<html>
<body>
This is an example of HTML comments.
<br>
<!-- A one line comment that should not be tokenized. -->
This is text outside of the comment and
should be tokenized.
<!-- This is a multi-line comment
	that goes for two lines and stops here. -->
These lines are between the comments
	and		these	also tokenize	if done right!
Before a comment &<!--Here is a comment
on several lines
that ends here.-->And outside again
<br> This     is 	the		 end of the file	
<!-- these comments
inside the braces
that runs on
for several lines-->
</body>
</html>
