/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void secureTheCave()
{
    repeat(10)
    {
        turnLeft();
        fetchStar();
    }
}

void fetchStar()
{
    while(frontIsClear())
    {
        moveForward();
        if(onBeeper())
        {
            pickBeeper();
        }
    }
    if(!onBeeper())
    {
        moveForward();
        if(!onBeeper())
        {
            moveForward();
            pickBeeper();
            turnAround();
            repeat(7)
            {
                moveForward();
            }
            dropBeeper();
        }
        else
        {
            pickBeeper();
            turnAround();
            repeat(6)
            {
                moveForward();
            }
            dropBeeper();
        }
    }
    else
    {
        pickBeeper();
        turnAround();
        repeat(6)
        {
            moveForward();
        }
        dropBeeper();
    }
    turnLeft();
    if(frontIsClear())
    {
        moveForward();
    }
}

